[app]
access.log = /proc/1/fd/1
clear_env = no;


user = www-data
group = www-data

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

php_admin_value["date.timezone"] = Europe/Paris
php_flag["short_open_tag"] = off
php_flag["expose_php"] = off
php_admin_value["sendmail_path"] = "/usr/sbin/sendmail -t"
php_admin_value["log_errors"] = 1
php_admin_value["error_log"] = /proc/1/fd/2
php_admin_value["opcache.revalidate_freq"] = 2
php_admin_value["upload_max_filesize"] = 20M
php_admin_value["post_max_size"] = 32M
php_admin_value["memory_limit"] = 128
